{
    "name": "MelgibSound",
    "version": "0.0.0",
    "homepage": "https://github.com/ladreamteam/MelgibSound",
    "description": "Facebook UserScript using SaucisSound sounds",
    "main": "main.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jquery": "2.1.1"
    },
    "devDependencies": {
        "grunt": "0.4.5"
    }
}
