{
    "name": "MelgibSound",
    "version": "1.1.1",
    "homepage": "https://github.com/ladreamteam/MelgibSound",
    "description": "Facebook UserScript using SaucisSound sounds",
    "main": "main.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jquery": "2.1.1"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-browserify": "2.1.4",
        "grunt-contrib-uglify": "0.5.1"
    }
}
